@mixin boxshadow($shadow:2px 4px 10px grey) {
    box-shadow: $shadow;
    border: 1px solid darken(grey, 20%);
}

.container-fluid {
    padding: 0;
}

div main {
    background-image: url(../Mini2/Udleverede%20billeder/main_background.png);
    width: 100%;
}

article {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
}

.headerbackgrond {
    background-image: url(../Mini2/Udleverede%20billeder/navigation_background.png);
    @include boxshadow();
    background-size: contain;
    background-position: center;
}

#map {
    border: 3px solid white;
}

.container #map {
    height: 550px;
    width: 100%;
}

.slide {
    border: 3px solid lighten(rgba(128, 128, 128, 0.7), 5%);
}

.main-footer-content {
    width: 100%;
}

.main-footer-item {
    height: 180px !important;
    display: flex;
    justify-content: flex-end;
}

a {
    color: grey;
    font-weight: bold;
    transition: 0.3s;
    &:hover {
        color: lighten( grey, 10%);
        transition: 0.3s;
    }
}

.footerbg {
    background-color: lighten(grey, 35%);
    height: 130px;
}

footer {
    display: flex;
    justify-content: flex-end;
    justify-content: space-between;
}

.BSC-title {
    text-align: center;
}

h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
    position: absolute;
    top: -14px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 5px;
    border-radius: 50%;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}